Tasks/WpfApp1/Pract_3/CAPTCHAWindow.xaml

<Window x:Class="Pract_3.CAPTCHAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_3"
        mc:Ignorable="d"
        Title="CAPTCHAWindow" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="Gray"
            BorderThickness="0 0 0 1">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="CAPTCHA"
                FontSize="30"></TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Background="Tan"
            Width="300"
            Height="70">
            <TextBlock
                Name="textblockCAPTCHA"
                FontSize="40"
                Text="Пример"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Border>

        <Label
            Grid.Row="2"
            Content="Введите текст с картинки"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"></Label>
        <TextBox
            Name="answerTextBlock"
            Grid.Row="3"
            Width="350"
            Height="50"
            FontSize="25"
            VerticalContentAlignment="Center">
            
        </TextBox>
        <Button
            Grid.Row="4"
            Content="Подтвердить"
            FontSize="25"
            Width="200"
            Height="45"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Click="Button_Click"
            IsDefault="True"></Button>
    </Grid>
</Window>
