Tasks/WpfApp1/Pract_3/Input.xaml

<Page x:Class="Pract_3.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input" 
      MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".02*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            Background="Gray"
            BorderThickness="0 0 0 1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Авторизация" 
                Grid.ColumnSpan="2"/>
        </Border>
        
        <TextBox x:Name="tbox_1"
                 MaxLength="50"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="2"
                 FontSize="25"
                 Width="500"/>

        <TextBlock x:Name="TBemail"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="25"
                   Text="Эл. почта"
                   Foreground="Gray"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Height="80"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <PasswordBox
                x:Name="passBox"
                MaxLength="50"
                VerticalContentAlignment="Center" 
                FontSize="25" 
                Width="500"></PasswordBox>

            <CheckBox
                Grid.ColumnSpan="2"
                Content="Показать пароль" 
                VerticalContentAlignment="Center"
                FontSize="19" 
                HorizontalAlignment="Right" Click="CheckBox_Click"/>

        </StackPanel>

        <TextBox
            x:Name="tbPassword"
            Width="500"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="25"
            Visibility="Hidden"
            VerticalContentAlignment="Center" TextChanged="tbPassword_TextChanged"></TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="25"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="Пароль"
                   Foreground="Gray"/>

        <Button
            BorderThickness="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Зарегистрироваться"
            FontSize="15"
            Foreground="#2665bd"
            Background="Transparent"
            Click="TextBlock_Click"/>

        <Button Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Height="44"
                Content="Войти"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="btnInput" 
                Click="btnInput_Click"/>
    </Grid>
</Page>
