Tasks/WpfApp1/Pract_3/Input.xaml

<Page x:Class="Pract_3.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Авторизация" 
            Height="54" 
            Width="239"
            Grid.ColumnSpan="2"/>

        <TextBox x:Name="tbox_1"
                 MaxLength="50"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="30"
                 Height="50"
                 Width="500"
                 />

        <TextBlock x:Name="TBemail"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="40"
                   Width="150"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="30"
                   Text="Эл. почта"
                   Foreground="Gray" Margin="97,0,0,0"/>
        <StackPanel
            Grid.Row="3"
            Height="80"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="1">

            <PasswordBox
                x:Name="passBox"
                 MaxLength="50"
                 Height="50"
                 VerticalContentAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="2"
                 FontSize="30" 
                 Width="500"></PasswordBox>

            <CheckBox
              Grid.ColumnSpan="2"
              Content="Показать пароль" 
              VerticalContentAlignment="Center"
              Grid.Row="1" 
              Height="27" 
              FontSize="19" 
              Width="170" 
              HorizontalAlignment="Right" Click="CheckBox_Click"/>

        </StackPanel>

        <TextBox
            x:Name="tbPassword"
            Height="50"
            Width="500"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="30"
            Visibility="Hidden"
            VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="30" 
                   Width="130"
                   HorizontalAlignment="Right"
                   Height="50"
                   VerticalAlignment="Top"
                   Text="Пароль"
                   Foreground="Gray"/>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Height="30"
            HorizontalAlignment="Center"
            Content="Зарегистрироваться"
            FontSize="15"
            Foreground="#2665bd"
            Background="#FFE2E2E2"
            Click="TextBlock_Click"/>

        <Button Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="200"
                Height="44"
                Content="Войти"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="btnInput" 
                Click="btnInput_Click"
                Grid.Column="1" Margin="53,0,0,0"/>
    </Grid>
</Page>
