Tasks/WpfApp1/Pract_3/Registration.xaml

<Page x:Class="Pract_3.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Gray"
                BorderBrush="Black" 
                BorderThickness="0 0 0 1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Регистрация"/>
        </Border>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="TBemail"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="25"
                TextAlignment="Center"
                Text="Эл. почта"
                Foreground="Gray"/>

            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="tbox_1"
                MaxLength="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Width="500"/>

            <TextBlock 
                x:Name="tblockLogin"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="25"
                TextAlignment="Center"
                Text="Логин"
                Foreground="Gray"/>

            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="tbox_2"
                MaxLength="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Width="500"/>

            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                FontSize="25" 
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Пароль"
                Foreground="Gray"/>

            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="passBox"
                MaxLength="50"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25" 
                Width="500"></PasswordBox>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="textboxPassword"
                FontSize="25"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="500" TextChanged="textboxPassword_TextChanged"></TextBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                FontSize="25" 
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Повторно пароль"
                Foreground="Gray"/>

            <PasswordBox
                Grid.Row="3"
                Grid.Column="1"
                x:Name="passBox_2"
                MaxLength="50"
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25" 
                Width="500"></PasswordBox>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                x:Name="textboxPassword_2"
                FontSize="25"
                Visibility="Hidden"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="500" TextChanged="textboxPassword_2_TextChanged"></TextBox>
        </Grid>

        <CheckBox
            Grid.Row="2"
            Content="Показать пароль" 
            VerticalContentAlignment="Center"
            Height="27" 
            FontSize="19" 
            Width="170" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 40 0"
            Click="CheckBox_Click"/>

        <Button
            BorderThickness="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Авторизация"
            FontSize="15"
            Foreground="#2665bd"
            Background="Transparent"
            Click="TextBlock_Click" Margin="0,28,0,0"/>

        <Button Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="200"
            Height="44"
            Content="Войти"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="btnInput" 
            Click="btnInput_Click" Margin="0,28,0,0"/>
    </Grid>
</Page>
