Tasks/WpfApp1/Pract_3/TableWindow.xaml

<Window x:Class="Pract_3.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="50 0 0 0"
            VerticalAlignment="Center">
            <TextBlock
                Text="Фильтрация категории"
                FontSize="15"></TextBlock>
            <ComboBox
                Name="comboBoxFilter"
                Margin="20 0 0 0"
                Width="150"
                Height="30" 
                Initialized="ComboBox_Initialized" 
                SelectionChanged="comboBoxFilter_SelectionChanged"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            
        </StackPanel>

        <ListBox x:Name="listBox" 
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Width="700"
                  Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock x:Name="colomn1" Width="200" Text="{Binding categories_title}"></TextBlock>
                        <TextBlock Text="{Binding title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--IsReadOnly="True"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"-->
            <!--<DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Категория"
                    Width=".2*"
                    Binding="{Binding categories_title}"></DataGridTextColumn>

                <DataGridTextColumn
                    Header="Название товара"
                    Width=".4*"
                    Binding="{Binding title}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </ListBox>

        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Grid.Row="1" Margin="0,293,0,0" Grid.RowSpan="2">

            <Button Content="Добавить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="40" 
            Width="140" 
            Click="addElementBtnClick"/>

            <Button Content="Удалить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="140"
            Click="deleteClick"
            Margin="20 0 0 0"/>
        </StackPanel>

    </Grid>
</Window>
